ipAddress=127.0.0.1
port=4723
browser=chrome
androidDeviceName="Realme RMX1851"
# appPath=//Users//integrateknologisolusi//eclipse-workspace//WeOffice_Test//src//test//java//resources//WeOffice.apk
appPath=/Users/integrateknologisolusi/AndroidStudioProjects/android-weoffice-ktx/app/build/outputs/apk/debug/app-debug.apk